# Undeco

./: build.gradle  gradle.properties  update.json
src/main/java/com/androsa/undeco/: ModBlocks.java  UDBuilders.java  UnusuallyDecorative.java
src/main/java/com/androsa/undeco/data/: UDBlockModelGenerator.java  UDBlockTags.java  UDBlockstateGenerator.java  UDItemModelGenerator.java  UDItemTags.java  UDLootTables.java  UDRecipes.java
src/main/resources/assets/undeco/lang/: en_gb.json
src/main/resources/assets/undeco/models/block/: door_bottom_rh_top_bottom.json  door_bottom_top_bottom.json  door_top_rh_top_bottom.json  door_top_top_bottom.json  pole_cross_top_bottom.json  stairs_straight_side_top_bottom.json
