# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.16.5

forge_version=36.0.22

forge_channel=snapshot

forge_mappings=20201028-1.16.3

mod_version=1.0.0

mod_id=undeco

mod_group=com.androsa.undeco

archives_base_name=undeco

ornamental_version=4.4


